# SPDX-FileCopyrightText: The MF-Plugin Contributors
# SPDX-License-Identifier: MIT

Location warehouse1
    id: "0x4711"
    type: "pallet"
End

Location production1
    id: "0x4712"
    type: "pallet"
End

Event manualLoadingConfirmation
    id : "buttonFtfIsLoaded"
    value : false
End

TransportOrderStep tosWarehouse1
    Location warehouse1
End

ActionOrderStep aosWarehouse1
    Parameters {"loadDirection" : "load" , "liftHeight": 0}
End

TransportOrderStep tosProduction1
    Location production1
End

Task mainTask
    helloWorld
End

Task helloWorld
    Transport
    From tosWarehouse1
    To tosProduction1

    Action 
    Do aosWarehouse1

    FinishedBy manualLoadingConfirmation.value == false
End
