# SPDX-FileCopyrightText: The MF-Plugin Contributors
# SPDX-License-Identifier: MIT

Struct Package
    package_id: string
End

Location warehouse1
    id: "0x4711"
    type: "pallet"
End

Location production1
    id: "0x4712"
    type: "pallet"
End

TransportOrderStep tosWarehouse1
    Location warehouse1
End

TransportOrderStep tosProduction1
    Location production1
End

Task mainTask
    PackingService
        Out
            package: Package
    transportPackage
End

Task transportPackage
    Transport
    From tosWarehouse1
    To tosProduction1
End
