# SPDX-FileCopyrightText: The MF-Plugin Contributors
# SPDX-License-Identifier: MIT

Location warehouse1
    id: "0x4711"
    type: "pallet"
End

Location production1
    id: "0x4712"
    type: "pallet"
End

TransportOrderStep tosWarehouse1
    Location warehouse1
End

TransportOrderStep tosProduction1
    Location production1

    # JSON inline initialization
    Parameters {"loadDirection" : "unload" , "liftHeight": 0}
End

Task mainTask
    Transport
    From tosWarehouse1
    To tosProduction1
End
